{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red180\green69\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c70600\c27000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'a2\'b2\'e1
\f1 json:  \{   \'93userId\'94: string; \'93password\'94:string;\'94personalId\'94:string \}\

\f0 \'bb\'d8\'d3\'a6\'a3\'ba\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6 \'a1\'a2 \'d7\'a2\'b2\'e1\'ca\'a7\'b0\'dc\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\fs26 \cf2 \CocoaLigature0 \'b5\'c7\'c2\'bc
\fs24 \cf0 \CocoaLigature1 json: \'b8\'f9\'be\'dduserId \'a1\'a2 password \'ca\'c7\'b7\'f1\'c6\'a5\'c5\'e4\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'a1\'a3\'bf\'d5\'d5\'cb\'ba\'c5\'cc\'e1\'ca\'be\'cf\'c8\'d7\'a2\'b2\'e1\'a3\'ac\'b7\'c7\'bf\'d5\'d5\'cb\'ba\'c5\'cc\'e1\'ca\'be\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\
\
\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'b0\'a3\'ac\'b7\'b5\'bb\'d8\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'c3\'bb\'a7json\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d3\'c3\'bb\'a7bean:\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \CocoaLigature0 personalId: 
\fs28 \cf3 String
\fs26 \cf2 \
introduce: 
\fs28 \cf3 String
\fs26 \cf2 \
Qnum: 
\fs28 \cf3 Int
\fs26 \cf2 \
Anum: 
\fs28 \cf3 Int
\fs26 \cf2 \
\
}