<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lPd-DT-l97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zgH-Ks-dm2">
            <objects>
                <navigationController id="lPd-DT-l97" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Kr-DG-KSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x4O-RG-Zh0" kind="relationship" relationship="rootViewController" id="z2Z-3E-ox5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hws-pt-sXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="85"/>
        </scene>
        <!--Answer Editor Controller-->
        <scene sceneID="hpv-a7-VSk">
            <objects>
                <viewController id="x4O-RG-Zh0" customClass="AnswerEditorController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBv-bJ-vUz"/>
                        <viewControllerLayoutGuide type="bottom" id="KYj-EC-lQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vP7-fm-wjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-fF-XBY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRX-fF-XBY" firstAttribute="centerX" secondItem="vP7-fm-wjN" secondAttribute="centerX" id="7Ss-fW-G8N"/>
                            <constraint firstItem="JRX-fF-XBY" firstAttribute="width" secondItem="vP7-fm-wjN" secondAttribute="width" id="Au0-fj-Dhj"/>
                            <constraint firstItem="KYj-EC-lQu" firstAttribute="top" secondItem="JRX-fF-XBY" secondAttribute="bottom" id="GwL-la-OUz"/>
                            <constraint firstItem="JRX-fF-XBY" firstAttribute="top" secondItem="xBv-bJ-vUz" secondAttribute="bottom" id="Qac-H9-bPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaI-Cg-fml"/>
                    <connections>
                        <outlet property="detailViewRef" destination="JRX-fF-XBY" id="Tz3-Of-PAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOT-QX-SkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="106"/>
        </scene>
    </scenes>
</document>
