<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="32E-bg-kef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cWm-5b-a1p">
            <objects>
                <tableViewController id="MSh-LZ-cs7" customClass="editBlogTableViewController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KoX-X0-9ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editBlog" id="cDM-uf-Ert" userLabel="editBlog" customClass="editBlogTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDM-uf-Ert" id="upq-WQ-ZdA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-rj-nYg">
                                            <rect key="frame" x="18.5" y="7" width="335" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xbs-rj-nYg" secondAttribute="height" multiplier="48:5" constant="47.000000000005286" id="Mjw-lG-6q0"/>
                                                <constraint firstAttribute="height" constant="30" id="cR9-At-WaK"/>
                                                <constraint firstAttribute="width" constant="335.00000000000091" id="ek6-JJ-BWA"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xbs-rj-nYg" firstAttribute="centerY" secondItem="upq-WQ-ZdA" secondAttribute="centerY" id="5Pt-mN-znZ"/>
                                        <constraint firstItem="Xbs-rj-nYg" firstAttribute="centerX" secondItem="upq-WQ-ZdA" secondAttribute="centerX" constant="-1.2668439711092105" id="RUz-iZ-GzP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blog" destination="Xbs-rj-nYg" id="Hlk-pz-3dW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="example" rowHeight="64" id="4Bj-E7-udN" customClass="blogExampleTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Bj-E7-udN" id="gd1-lF-jTV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站格式：http://您的网址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-dy-cn5">
                                            <rect key="frame" x="18" y="25" width="145.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CUQ-dy-cn5" firstAttribute="leading" secondItem="gd1-lF-jTV" secondAttribute="leadingMargin" constant="10" id="pku-Mp-MpR"/>
                                        <constraint firstItem="CUQ-dy-cn5" firstAttribute="centerY" secondItem="gd1-lF-jTV" secondAttribute="centerY" id="pqa-Ob-WbL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="example" destination="CUQ-dy-cn5" id="8eA-jj-kpo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="space" id="udJ-F3-o8b" customClass="spaceTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udJ-F3-o8b" id="k0p-J4-5qb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSh-LZ-cs7" id="xEI-ch-6RG"/>
                            <outlet property="delegate" destination="MSh-LZ-cs7" id="brR-Go-k7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Jw-9d-aGe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgZ-dk-c0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10028" y="2143.1784107946028"/>
        </scene>
        <!--主页-->
        <scene sceneID="lfV-Oz-rr9">
            <objects>
                <navigationController title="主页" id="32E-bg-kef" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsa-ad-h9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSh-LZ-cs7" kind="relationship" relationship="rootViewController" id="Kc4-wN-ehJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofi-dC-JkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9109" y="2144"/>
        </scene>
    </scenes>
</document>
