<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3nY-x5-ppP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Dh3-HQ-ipP">
            <objects>
                <viewController id="3nY-x5-ppP" customClass="registerViewController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66H-HL-9ot"/>
                        <viewControllerLayoutGuide type="bottom" id="LZz-3m-kAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAR-J9-9uQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-aT-osZ">
                                <rect key="frame" x="30" y="107" width="200" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo02" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-Fx-r0E">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Ty-b0-8nb"/>
                                            <constraint firstAttribute="height" constant="60" id="8aa-rY-GXG"/>
                                            <constraint firstAttribute="width" secondItem="JGj-Fx-r0E" secondAttribute="height" multiplier="1:1" id="NU0-rM-1vL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QACam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-R4-cPh">
                                        <rect key="frame" x="68" y="0.0" width="132" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3kV-rG-tTo"/>
                                            <constraint firstAttribute="width" constant="132" id="9lv-aV-tCb"/>
                                            <constraint firstAttribute="width" secondItem="ReW-R4-cPh" secondAttribute="height" multiplier="7:3" constant="-8" id="PH2-hq-GC4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ReW-R4-cPh" firstAttribute="leading" secondItem="JGj-Fx-r0E" secondAttribute="trailing" constant="8" id="8i6-wt-QzL"/>
                                    <constraint firstAttribute="bottom" secondItem="ReW-R4-cPh" secondAttribute="bottom" id="Azv-NX-NWM"/>
                                    <constraint firstItem="JGj-Fx-r0E" firstAttribute="leading" secondItem="QhW-aT-osZ" secondAttribute="leading" id="JlZ-OP-aM9"/>
                                    <constraint firstAttribute="height" constant="60" id="TOZ-GV-bsL"/>
                                    <constraint firstItem="JGj-Fx-r0E" firstAttribute="top" secondItem="QhW-aT-osZ" secondAttribute="top" id="ZxL-XE-gst"/>
                                    <constraint firstAttribute="trailing" secondItem="ReW-R4-cPh" secondAttribute="trailing" id="ioh-Qt-ZE3"/>
                                    <constraint firstAttribute="width" constant="200" id="pRC-AI-a0n"/>
                                    <constraint firstItem="ReW-R4-cPh" firstAttribute="top" secondItem="QhW-aT-osZ" secondAttribute="top" id="stO-J8-bFA"/>
                                    <constraint firstAttribute="width" secondItem="QhW-aT-osZ" secondAttribute="height" multiplier="10:3" id="t9k-RE-DIw"/>
                                    <constraint firstAttribute="bottom" secondItem="JGj-Fx-r0E" secondAttribute="bottom" id="yki-VP-ATQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-WX-9df">
                                <rect key="frame" x="30" y="200" width="315" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-Wg-PDD">
                                        <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="Vvu-5c-Lvj"/>
                                            <constraint firstAttribute="width" secondItem="dNZ-Wg-PDD" secondAttribute="height" multiplier="315:1" id="kT2-Mn-UXQ"/>
                                            <constraint firstAttribute="height" constant="1" id="wBk-r9-txY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NJU邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-zN-eSk">
                                        <rect key="frame" x="0.0" y="8" width="315" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="2cU-ud-eUm"/>
                                            <constraint firstAttribute="height" constant="36" id="bhP-Qw-Mcr"/>
                                            <constraint firstAttribute="width" secondItem="wa8-zN-eSk" secondAttribute="height" multiplier="35:4" id="n8X-ow-rAs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-gm-QpW">
                                        <rect key="frame" x="285" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KAt-Wj-nNy"/>
                                            <constraint firstAttribute="height" constant="20" id="fbc-ic-Nck"/>
                                            <constraint firstAttribute="width" secondItem="jZZ-gm-QpW" secondAttribute="height" multiplier="1:1" id="l1Q-5g-9Pr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="alert_wrong"/>
                                        <connections>
                                            <action selector="email_cancel:" destination="3nY-x5-ppP" eventType="touchUpInside" id="ijW-WT-As7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dNZ-Wg-PDD" secondAttribute="trailing" id="2Jc-RX-CLB"/>
                                    <constraint firstItem="wa8-zN-eSk" firstAttribute="top" secondItem="fuD-WX-9df" secondAttribute="top" constant="8" id="34Y-hK-sH3"/>
                                    <constraint firstItem="dNZ-Wg-PDD" firstAttribute="leading" secondItem="fuD-WX-9df" secondAttribute="leading" id="5HQ-1B-5wP"/>
                                    <constraint firstItem="dNZ-Wg-PDD" firstAttribute="top" secondItem="wa8-zN-eSk" secondAttribute="bottom" constant="5" id="6LB-kk-0HR"/>
                                    <constraint firstAttribute="trailing" secondItem="jZZ-gm-QpW" secondAttribute="trailing" constant="10" id="CgB-hm-crY"/>
                                    <constraint firstItem="jZZ-gm-QpW" firstAttribute="top" secondItem="fuD-WX-9df" secondAttribute="top" constant="15" id="YU5-Vy-JIz"/>
                                    <constraint firstAttribute="height" constant="50" id="ZXo-LZ-ibH"/>
                                    <constraint firstAttribute="width" secondItem="fuD-WX-9df" secondAttribute="height" multiplier="63:10" id="dVu-jn-GNJ"/>
                                    <constraint firstItem="dNZ-Wg-PDD" firstAttribute="top" secondItem="jZZ-gm-QpW" secondAttribute="bottom" constant="14" id="f8Q-Gb-K5M"/>
                                    <constraint firstItem="wa8-zN-eSk" firstAttribute="leading" secondItem="fuD-WX-9df" secondAttribute="leading" id="gAF-Kf-PiU"/>
                                    <constraint firstAttribute="width" constant="315" id="uLE-zG-efK"/>
                                    <constraint firstAttribute="bottom" secondItem="dNZ-Wg-PDD" secondAttribute="bottom" id="zBS-DP-JwM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-He-HBr">
                                <rect key="frame" x="30" y="256" width="315" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unF-XQ-Vqd">
                                        <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="unF-XQ-Vqd" secondAttribute="height" multiplier="315:1" id="E6f-YR-y8j"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raf-nL-Zxh">
                                        <rect key="frame" x="0.0" y="8" width="315" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="raf-nL-Zxh" secondAttribute="height" multiplier="35:4" id="FCR-Tf-afW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-8H-h9c">
                                        <rect key="frame" x="285" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="B0l-HW-tBa"/>
                                            <constraint firstAttribute="width" secondItem="VUu-8H-h9c" secondAttribute="height" multiplier="1:1" id="I3g-18-5ud"/>
                                            <constraint firstAttribute="width" constant="20" id="owQ-sc-7xs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="alert_wrong"/>
                                        <connections>
                                            <action selector="password_cancel:" destination="3nY-x5-ppP" eventType="touchUpInside" id="gKw-GJ-xGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8IU-He-HBr" secondAttribute="height" multiplier="63:10" id="26C-qR-hBK"/>
                                    <constraint firstItem="VUu-8H-h9c" firstAttribute="centerY" secondItem="8IU-He-HBr" secondAttribute="centerY" id="2P5-JD-CO4"/>
                                    <constraint firstAttribute="trailing" secondItem="unF-XQ-Vqd" secondAttribute="trailing" id="8TU-kJ-XQj"/>
                                    <constraint firstItem="raf-nL-Zxh" firstAttribute="top" secondItem="8IU-He-HBr" secondAttribute="top" constant="8" id="9h8-gi-aCc"/>
                                    <constraint firstItem="unF-XQ-Vqd" firstAttribute="leading" secondItem="8IU-He-HBr" secondAttribute="leading" id="DEh-3u-4YK"/>
                                    <constraint firstAttribute="width" constant="315" id="Nh2-HM-j8F"/>
                                    <constraint firstAttribute="trailing" secondItem="raf-nL-Zxh" secondAttribute="trailing" id="P5J-yJ-T0V"/>
                                    <constraint firstAttribute="height" constant="50" id="X12-u7-xdx"/>
                                    <constraint firstItem="raf-nL-Zxh" firstAttribute="leading" secondItem="8IU-He-HBr" secondAttribute="leading" id="dEH-Aa-SkR"/>
                                    <constraint firstAttribute="bottom" secondItem="unF-XQ-Vqd" secondAttribute="bottom" id="fHV-ow-h0V"/>
                                    <constraint firstItem="unF-XQ-Vqd" firstAttribute="top" secondItem="raf-nL-Zxh" secondAttribute="bottom" constant="5" id="iqM-fw-vk2"/>
                                    <constraint firstAttribute="trailing" secondItem="VUu-8H-h9c" secondAttribute="trailing" constant="10" id="pmd-kb-K9v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at4-78-gXu">
                                <rect key="frame" x="30" y="320" width="315" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.55519584759999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2iu-Gj-x1Q"/>
                                    <constraint firstAttribute="width" constant="315" id="3sC-P8-Hgj"/>
                                    <constraint firstAttribute="width" secondItem="at4-78-gXu" secondAttribute="height" multiplier="9:1" id="smn-gN-yoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注 册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnClick:" destination="3nY-x5-ppP" eventType="touchUpInside" id="quH-cr-DU6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录及代表阅读并同意服务条款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-cg-4Bq">
                                <rect key="frame" x="30" y="618" width="315" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VOe-cg-4Bq" secondAttribute="height" multiplier="63:4" id="8Yc-76-0wv"/>
                                    <constraint firstAttribute="width" constant="315" id="QVl-ii-XJ2"/>
                                    <constraint firstAttribute="height" constant="20" id="Yu3-O2-Mph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-PA-4PA">
                                <rect key="frame" x="128" y="380" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PIK-dv-6gq"/>
                                    <constraint firstAttribute="width" secondItem="zTU-PA-4PA" secondAttribute="height" multiplier="24:5" id="QvG-rp-uuO"/>
                                    <constraint firstAttribute="height" constant="25" id="t4w-xy-KQv"/>
                                </constraints>
                                <state key="normal" title="已有账户登录"/>
                                <connections>
                                    <action selector="accountLogin:" destination="3nY-x5-ppP" eventType="touchUpInside" id="qLK-wd-jwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78311016700000002" blue="0.79031601490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QhW-aT-osZ" firstAttribute="leading" secondItem="vAR-J9-9uQ" secondAttribute="leadingMargin" constant="14" id="08h-sf-stp"/>
                            <constraint firstItem="fuD-WX-9df" firstAttribute="leading" secondItem="vAR-J9-9uQ" secondAttribute="leadingMargin" constant="14" id="4z5-p2-93J"/>
                            <constraint firstItem="LZz-3m-kAR" firstAttribute="top" secondItem="VOe-cg-4Bq" secondAttribute="bottom" constant="29" id="LAb-CR-PKh"/>
                            <constraint firstItem="QhW-aT-osZ" firstAttribute="top" secondItem="66H-HL-9ot" secondAttribute="bottom" constant="87" id="LuF-LD-gUC"/>
                            <constraint firstItem="8IU-He-HBr" firstAttribute="top" secondItem="fuD-WX-9df" secondAttribute="bottom" constant="6" id="NtT-g6-Znh"/>
                            <constraint firstItem="fuD-WX-9df" firstAttribute="top" secondItem="QhW-aT-osZ" secondAttribute="bottom" constant="33" id="RCE-ix-a15"/>
                            <constraint firstItem="zTU-PA-4PA" firstAttribute="centerX" secondItem="vAR-J9-9uQ" secondAttribute="centerX" id="W6E-Hq-oyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="at4-78-gXu" secondAttribute="trailing" constant="14" id="WJS-6a-879"/>
                            <constraint firstItem="VOe-cg-4Bq" firstAttribute="leading" secondItem="vAR-J9-9uQ" secondAttribute="leadingMargin" constant="14" id="Zd9-ar-tVv"/>
                            <constraint firstItem="8IU-He-HBr" firstAttribute="leading" secondItem="vAR-J9-9uQ" secondAttribute="leadingMargin" constant="14" id="gTk-Vx-wBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VOe-cg-4Bq" secondAttribute="trailing" constant="14" id="koa-eZ-Owl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IU-He-HBr" secondAttribute="trailing" constant="14" id="nhQ-AN-zTy"/>
                            <constraint firstItem="zTU-PA-4PA" firstAttribute="top" secondItem="at4-78-gXu" secondAttribute="bottom" constant="25" id="nph-bp-ytr"/>
                            <constraint firstItem="at4-78-gXu" firstAttribute="top" secondItem="8IU-He-HBr" secondAttribute="bottom" constant="14" id="pS9-Xg-FFe"/>
                            <constraint firstItem="fuD-WX-9df" firstAttribute="centerX" secondItem="vAR-J9-9uQ" secondAttribute="centerX" id="rzT-dP-a9w"/>
                            <constraint firstItem="at4-78-gXu" firstAttribute="leading" secondItem="vAR-J9-9uQ" secondAttribute="leadingMargin" constant="14" id="xiJ-TE-txp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="wa8-zN-eSk" id="rPx-n6-pzs"/>
                        <outlet property="password" destination="raf-nL-Zxh" id="rII-YW-Nic"/>
                        <outlet property="registerBtn" destination="at4-78-gXu" id="OAR-2n-cn0"/>
                        <segue destination="Bii-uT-o8w" kind="showDetail" identifier="login" id="1tH-Kl-MU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du2-Ve-na4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-145.27736131934034"/>
        </scene>
        <!--Login-->
        <scene sceneID="MNi-mD-Lp1">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Bii-uT-o8w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwg-31-WGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_wrong" width="128" height="128"/>
        <image name="logo02" width="128" height="128"/>
    </resources>
</document>
