<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C0b-eN-bwB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Studio Home Question Table View Controller-->
        <scene sceneID="CBi-9G-tDg">
            <objects>
                <tableViewController id="C0b-eN-bwB" customClass="studioHomeQuestionTableViewController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="KcZ-mG-vLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studioHomeQuestion" rowHeight="70" id="xwJ-vE-Dzu" customClass="studioHomeQuestionTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwJ-vE-Dzu" id="Nww-DR-J3e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-8g-IF2">
                                            <rect key="frame" x="25" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tfa-8g-IF2" secondAttribute="height" multiplier="1:1" id="0WC-En-pBG"/>
                                                <constraint firstAttribute="height" constant="30" id="BP6-mj-bUF"/>
                                                <constraint firstAttribute="width" constant="30" id="Zre-iu-Bfj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-Tx-u3B">
                                            <rect key="frame" x="63" y="11" width="296" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="HIo-0j-c0s"/>
                                                <constraint firstAttribute="width" secondItem="OWt-Tx-u3B" secondAttribute="height" multiplier="37:3" id="lST-sR-NcG"/>
                                                <constraint firstAttribute="width" constant="296" id="tbR-XP-EY2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="答主：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0E-PM-ntB">
                                            <rect key="frame" x="25" y="43" width="43" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-oc-Xdd">
                                            <rect key="frame" x="63" y="43" width="237" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="237" id="DgU-fy-f5n"/>
                                                <constraint firstAttribute="width" secondItem="Geg-oc-Xdd" secondAttribute="height" multiplier="237:20" id="Z5X-nQ-CQF"/>
                                                <constraint firstAttribute="height" constant="20" id="zCH-al-bAc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb01" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-F6-k7T">
                                            <rect key="frame" x="309" y="22" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="8ng-va-eQu"/>
                                                <constraint firstAttribute="width" constant="25" id="Akm-VJ-3k4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caV-xV-aLn">
                                            <rect key="frame" x="334" y="22" width="33" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="OPg-8I-gOY"/>
                                                <constraint firstAttribute="width" constant="33" id="Zjr-2U-Lj8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Geg-oc-Xdd" firstAttribute="top" secondItem="OWt-Tx-u3B" secondAttribute="bottom" constant="8" id="8i6-E0-o0f"/>
                                        <constraint firstItem="OWt-Tx-u3B" firstAttribute="leading" secondItem="Tfa-8g-IF2" secondAttribute="trailing" constant="8" id="aOI-eQ-0LB"/>
                                        <constraint firstItem="A7j-F6-k7T" firstAttribute="centerY" secondItem="Nww-DR-J3e" secondAttribute="centerY" id="bLS-XU-3Vw"/>
                                        <constraint firstItem="caV-xV-aLn" firstAttribute="trailing" secondItem="Nww-DR-J3e" secondAttribute="trailingMargin" id="diR-4s-5ep"/>
                                        <constraint firstItem="Tfa-8g-IF2" firstAttribute="top" secondItem="Nww-DR-J3e" secondAttribute="topMargin" id="eNw-bS-3oJ"/>
                                        <constraint firstItem="caV-xV-aLn" firstAttribute="leading" secondItem="A7j-F6-k7T" secondAttribute="trailing" id="gMZ-LM-SFS"/>
                                        <constraint firstItem="OWt-Tx-u3B" firstAttribute="top" secondItem="Nww-DR-J3e" secondAttribute="topMargin" constant="3" id="h3I-qi-YF4"/>
                                        <constraint firstItem="Geg-oc-Xdd" firstAttribute="leading" secondItem="Nww-DR-J3e" secondAttribute="leading" constant="63" id="jAf-b6-Ea6"/>
                                        <constraint firstItem="caV-xV-aLn" firstAttribute="top" secondItem="Nww-DR-J3e" secondAttribute="topMargin" constant="14" id="oOt-3U-LlW"/>
                                        <constraint firstItem="Tfa-8g-IF2" firstAttribute="leading" secondItem="Nww-DR-J3e" secondAttribute="leadingMargin" constant="17" id="wAC-K8-9jt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avator" destination="Tfa-8g-IF2" id="eBC-0p-BNK"/>
                                    <outlet property="byskyler" destination="Geg-oc-Xdd" id="J7y-G9-wi1"/>
                                    <outlet property="question" destination="OWt-Tx-u3B" id="yDE-hq-0ux"/>
                                    <outlet property="thumbTime" destination="caV-xV-aLn" id="Ihu-6z-8dN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C0b-eN-bwB" id="CMA-tL-ae0"/>
                            <outlet property="delegate" destination="C0b-eN-bwB" id="8jd-Fp-eHN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcE-gd-dyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumb01" width="128" height="128"/>
    </resources>
</document>
