<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LBH-VT-YMm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Studio Home Topic Table View Controller-->
        <scene sceneID="AEf-Qs-Hbf">
            <objects>
                <tableViewController id="LBH-VT-YMm" customClass="studioHomeTopicTableViewController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMX-hu-hr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectQuestion" rowHeight="180" id="ra2-cu-Kc9" customClass="collectQuestionTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ra2-cu-Kc9" id="1IA-CY-6es">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-PF-edw">
                                            <rect key="frame" x="17" y="13" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="88d-Jf-t62"/>
                                                <constraint firstAttribute="width" constant="30" id="KiG-zl-7Xw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasdasdsadasdasdasdasdasdasdasdasdasdasdadasadasdasdasdsaasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-cJ-YlR">
                                            <rect key="frame" x="17" y="50" width="340" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="CWe-jJ-06H"/>
                                                <constraint firstAttribute="width" constant="340" id="uVi-Yc-5Ke"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is  description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-Qv-PsF">
                                            <rect key="frame" x="17" y="101" width="350" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="8qQ-Cf-dHA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-8W-Ajf">
                                            <rect key="frame" x="55" y="17" width="218" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="X04-xF-4WY"/>
                                                <constraint firstAttribute="height" constant="21" id="ate-KY-ePS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2007-03-05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRS-XB-NLt">
                                            <rect key="frame" x="276" y="17" width="81" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="kJD-Xn-f9s"/>
                                                <constraint firstAttribute="height" constant="21" id="vI1-4z-V9A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-dK-2Vm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="J1G-jI-DAP"/>
                                                <constraint firstAttribute="width" secondItem="O6q-dK-2Vm" secondAttribute="height" multiplier="75:2" id="td3-9J-v1m"/>
                                                <constraint firstAttribute="width" constant="375" id="y6w-v2-WgC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SIs-Qv-PsF" firstAttribute="top" secondItem="gfJ-cJ-YlR" secondAttribute="bottom" constant="8" id="1MO-I6-Jy0"/>
                                        <constraint firstItem="QvJ-PF-edw" firstAttribute="top" secondItem="O6q-dK-2Vm" secondAttribute="bottom" constant="3" id="1kU-T1-tT5"/>
                                        <constraint firstItem="aRS-XB-NLt" firstAttribute="leading" secondItem="t0E-8W-Ajf" secondAttribute="trailing" constant="3" id="4IJ-FD-7av"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gfJ-cJ-YlR" secondAttribute="trailing" constant="10" id="FXx-ji-rFh"/>
                                        <constraint firstItem="aRS-XB-NLt" firstAttribute="leading" secondItem="t0E-8W-Ajf" secondAttribute="trailing" constant="3" id="GNh-Up-TgF"/>
                                        <constraint firstItem="t0E-8W-Ajf" firstAttribute="top" secondItem="O6q-dK-2Vm" secondAttribute="bottom" constant="7" id="JPy-iB-zcy"/>
                                        <constraint firstItem="gfJ-cJ-YlR" firstAttribute="leading" secondItem="1IA-CY-6es" secondAttribute="leadingMargin" constant="9" id="JpU-jD-7pg"/>
                                        <constraint firstItem="O6q-dK-2Vm" firstAttribute="leading" secondItem="1IA-CY-6es" secondAttribute="leading" id="K9x-dK-OTP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aRS-XB-NLt" secondAttribute="trailing" constant="10" id="N7C-Zb-EDR"/>
                                        <constraint firstAttribute="bottom" secondItem="SIs-Qv-PsF" secondAttribute="bottom" constant="3" id="Ufm-lE-hOx"/>
                                        <constraint firstItem="SIs-Qv-PsF" firstAttribute="leading" secondItem="1IA-CY-6es" secondAttribute="leading" constant="17" id="XtM-a3-Q2F"/>
                                        <constraint firstItem="QvJ-PF-edw" firstAttribute="leading" secondItem="1IA-CY-6es" secondAttribute="leadingMargin" constant="9" id="aXg-p9-I86"/>
                                        <constraint firstItem="aRS-XB-NLt" firstAttribute="top" secondItem="O6q-dK-2Vm" secondAttribute="bottom" constant="7" id="mGx-Q8-Csx"/>
                                        <constraint firstItem="t0E-8W-Ajf" firstAttribute="leading" secondItem="QvJ-PF-edw" secondAttribute="trailing" constant="8" id="p1U-uP-PIW"/>
                                        <constraint firstItem="O6q-dK-2Vm" firstAttribute="top" secondItem="1IA-CY-6es" secondAttribute="top" id="qJf-5N-3Mt"/>
                                        <constraint firstAttribute="trailing" secondItem="O6q-dK-2Vm" secondAttribute="trailing" id="udz-IO-Fvc"/>
                                        <constraint firstAttribute="trailing" secondItem="SIs-Qv-PsF" secondAttribute="trailing" constant="8" id="vcK-TH-vyZ"/>
                                        <constraint firstItem="gfJ-cJ-YlR" firstAttribute="top" secondItem="QvJ-PF-edw" secondAttribute="bottom" constant="7" id="wrY-J2-OVO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avator" destination="QvJ-PF-edw" id="SPM-VP-Hcl"/>
                                    <outlet property="date" destination="aRS-XB-NLt" id="26A-oi-xc8"/>
                                    <outlet property="introduction" destination="SIs-Qv-PsF" id="fc7-5o-dgS"/>
                                    <outlet property="name" destination="t0E-8W-Ajf" id="Rom-LH-cdD"/>
                                    <outlet property="seperateView" destination="O6q-dK-2Vm" id="CIo-6k-ZbZ"/>
                                    <outlet property="title" destination="gfJ-cJ-YlR" id="9wG-2y-7jU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LBH-VT-YMm" id="PSW-eE-Jz0"/>
                            <outlet property="delegate" destination="LBH-VT-YMm" id="q0V-5V-m93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S1k-fF-MEh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwg-K7-iid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-167"/>
        </scene>
    </scenes>
</document>
