<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rI0-qD-hDj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uyc-Yi-rZ6">
            <objects>
                <navigationController storyboardIdentifier="topicDetailNavigation" id="rI0-qD-hDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t50-hy-TpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6P4-QF-2hy" kind="relationship" relationship="rootViewController" id="9WU-N5-X0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huf-nV-mjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-188"/>
        </scene>
        <!--Topic Detail Table View Controller-->
        <scene sceneID="DRL-DP-P6v">
            <objects>
                <tableViewController storyboardIdentifier="TopicDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dr8-yA-CDp" customClass="topicDetailTableViewController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qtW-YM-box">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicTitle" rowHeight="60" id="hxt-jY-g75" customClass="topicTitleTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxt-jY-g75" id="JAw-Lo-aC5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分布式系统深入实践" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-Fd-Jz4">
                                            <rect key="frame" x="10" y="0.0" width="396" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="A3y-WC-fz7"/>
                                                <constraint firstAttribute="width" constant="396" id="Qcv-dr-jGh"/>
                                                <constraint firstAttribute="width" secondItem="wwt-Fd-Jz4" secondAttribute="height" multiplier="33:5" id="ai5-es-qRW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wwt-Fd-Jz4" secondAttribute="trailing" constant="8" id="D8o-7g-ZLQ"/>
                                        <constraint firstItem="wwt-Fd-Jz4" firstAttribute="top" secondItem="JAw-Lo-aC5" secondAttribute="top" id="Dnh-ls-zfA"/>
                                        <constraint firstItem="wwt-Fd-Jz4" firstAttribute="leading" secondItem="JAw-Lo-aC5" secondAttribute="leading" constant="10" id="YDx-UN-J0i"/>
                                        <constraint firstAttribute="bottom" secondItem="wwt-Fd-Jz4" secondAttribute="bottom" id="qxw-lb-hRE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="wwt-Fd-Jz4" id="1oF-xG-SU0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicStudio" rowHeight="80" id="C5y-Nv-z5L" customClass="topicStudioTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5y-Nv-z5L" id="9cf-cC-PO8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-lU-nSA">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2zN-lU-nSA" secondAttribute="height" multiplier="1:1" id="M6V-86-6jZ"/>
                                                <constraint firstAttribute="height" constant="40" id="WhB-72-Dei"/>
                                                <constraint firstAttribute="width" constant="40" id="eXH-A7-eFX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-C3-Jyk">
                                            <rect key="frame" x="65" y="10" width="139" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="Ceu-NK-ly2"/>
                                                <constraint firstAttribute="height" constant="30" id="S5d-zu-mxE"/>
                                                <constraint firstAttribute="width" secondItem="Gm3-C3-Jyk" secondAttribute="height" multiplier="139:30" id="ooq-TG-Tb3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.7.14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkW-vR-dW7">
                                            <rect key="frame" x="304" y="10" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3nA-kq-2lf"/>
                                                <constraint firstAttribute="width" constant="100" id="BTL-yu-zW6"/>
                                                <constraint firstAttribute="width" secondItem="QkW-vR-dW7" secondAttribute="height" multiplier="10:3" id="swB-Ws-ffG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是工作室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-e0-gf9">
                                            <rect key="frame" x="10" y="50" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8Yy-sH-tsi"/>
                                                <constraint firstAttribute="width" secondItem="mgj-e0-gf9" secondAttribute="height" multiplier="20:3" id="kI1-Ql-SGM"/>
                                                <constraint firstAttribute="width" constant="200" id="ls2-Dh-Gnw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="QkW-vR-dW7" secondAttribute="trailing" constant="2" id="8av-lv-q1P"/>
                                        <constraint firstItem="Gm3-C3-Jyk" firstAttribute="top" secondItem="9cf-cC-PO8" secondAttribute="topMargin" constant="2" id="AoQ-Ta-OaY"/>
                                        <constraint firstItem="QkW-vR-dW7" firstAttribute="top" secondItem="9cf-cC-PO8" secondAttribute="topMargin" constant="2" id="FRl-n5-daJ"/>
                                        <constraint firstItem="2zN-lU-nSA" firstAttribute="top" secondItem="9cf-cC-PO8" secondAttribute="top" constant="5" id="SxJ-Tz-LTY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QkW-vR-dW7" secondAttribute="bottom" constant="31.5" id="Wfr-UQ-iiZ"/>
                                        <constraint firstItem="2zN-lU-nSA" firstAttribute="leading" secondItem="9cf-cC-PO8" secondAttribute="leading" constant="10" id="Zfz-xk-hfA"/>
                                        <constraint firstItem="Gm3-C3-Jyk" firstAttribute="leading" secondItem="2zN-lU-nSA" secondAttribute="trailing" constant="15" id="brj-K8-IsA"/>
                                        <constraint firstItem="mgj-e0-gf9" firstAttribute="leading" secondItem="9cf-cC-PO8" secondAttribute="leading" constant="10" id="cwq-xR-liZ"/>
                                        <constraint firstItem="mgj-e0-gf9" firstAttribute="top" secondItem="2zN-lU-nSA" secondAttribute="bottom" constant="5" id="dYz-IF-JG2"/>
                                        <constraint firstAttribute="bottom" secondItem="mgj-e0-gf9" secondAttribute="bottom" id="e4N-WZ-SMn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorAvator" destination="2zN-lU-nSA" id="ri9-PG-4OH"/>
                                    <outlet property="date" destination="QkW-vR-dW7" id="PHM-sD-liZ"/>
                                    <outlet property="name" destination="Gm3-C3-Jyk" id="Jae-4V-gDq"/>
                                    <outlet property="studioName" destination="mgj-e0-gf9" id="y3v-kQ-ctt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicContent" rowHeight="179" id="8M3-6q-YRd" customClass="topicContentTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="414" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8M3-6q-YRd" id="qsi-6B-sie">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="178.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicSeperate" rowHeight="40" id="J5f-Wt-grN" customClass="topicSeperateTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="347" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5f-Wt-grN" id="Ww2-i9-2uX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-Un-hIv">
                                            <rect key="frame" x="10" y="10" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="emO-1b-j69"/>
                                                <constraint firstAttribute="height" constant="20" id="my5-Yb-iRU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.95999999999999996" green="0.39000000000000001" blue="0.34999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odo-C9-CgI">
                                            <rect key="frame" x="50" y="5" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="36n-LG-upw"/>
                                                <constraint firstAttribute="height" constant="30" id="f8b-kx-OP8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.95999999999999996" green="0.39000000000000001" blue="0.34999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nice01" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-Xl-uhH">
                                            <rect key="frame" x="375" y="7" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9UH-9a-a43"/>
                                                <constraint firstAttribute="width" constant="24" id="KVl-OA-nWC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q0P-Un-hIv" firstAttribute="leading" secondItem="Ww2-i9-2uX" secondAttribute="leadingMargin" constant="2" id="LK5-Fn-wgw"/>
                                        <constraint firstItem="Odo-C9-CgI" firstAttribute="leading" secondItem="Q0P-Un-hIv" secondAttribute="trailing" id="mYp-m0-VH7"/>
                                        <constraint firstItem="0Jn-Xl-uhH" firstAttribute="centerY" secondItem="Ww2-i9-2uX" secondAttribute="centerY" id="p7M-b7-h0p"/>
                                        <constraint firstItem="Odo-C9-CgI" firstAttribute="centerY" secondItem="Ww2-i9-2uX" secondAttribute="centerY" id="tmF-mD-ccP"/>
                                        <constraint firstItem="Q0P-Un-hIv" firstAttribute="centerY" secondItem="Ww2-i9-2uX" secondAttribute="centerY" id="yYi-5O-uJF"/>
                                        <constraint firstAttribute="trailing" secondItem="0Jn-Xl-uhH" secondAttribute="trailing" constant="15" id="yvh-2d-Lqh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentNum" destination="Odo-C9-CgI" id="nn1-fd-9eu"/>
                                    <outlet property="thumbView" destination="0Jn-Xl-uhH" id="0Nc-fO-jJL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicComment" rowHeight="90" id="Owv-JW-LSU" customClass="topicCommentTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="387" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Owv-JW-LSU" id="Qyd-I2-SKe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-2w-auw">
                                            <rect key="frame" x="10.000000000000002" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4EN-VV-Rgt"/>
                                                <constraint firstAttribute="height" constant="30" id="gPj-pS-cZD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-9u-64H">
                                            <rect key="frame" x="48.000000000000007" y="15" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DTT-5t-1m0"/>
                                                <constraint firstAttribute="width" constant="69.5" id="wNo-mu-peP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-eS-O3T">
                                            <rect key="frame" x="10" y="48" width="355" height="34"/>
                                            <string key="text">salkdasjldjlkasjdklasjdklasjlkdjalksdjlkasjlkdasjlkdjalskdjlkasjldkasjldjlkasdjlkaslkdajslkdjlkasdlkasjlkdjsalkdjlkasjldkasjlkdalksjdlkaslkdjaslkd</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-Y7-mmc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="EoH-Gd-Qvh"/>
                                                <constraint firstAttribute="width" constant="375" id="F2S-cA-6BX"/>
                                                <constraint firstAttribute="width" secondItem="bfv-Y7-mmc" secondAttribute="height" multiplier="125:2" id="we4-Ig-mZZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.7.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-Bz-9UF">
                                            <rect key="frame" x="285" y="14" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="qjE-89-wiv"/>
                                                <constraint firstAttribute="height" constant="20" id="sFb-0v-BjN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bGe-Bz-9UF" firstAttribute="leading" secondItem="tWl-9u-64H" secondAttribute="trailing" constant="167.5" id="551-2O-dj3"/>
                                        <constraint firstItem="8Fg-2w-auw" firstAttribute="top" secondItem="Qyd-I2-SKe" secondAttribute="topMargin" constant="2" id="7rT-GM-jBT"/>
                                        <constraint firstItem="kX9-eS-O3T" firstAttribute="top" secondItem="8Fg-2w-auw" secondAttribute="bottom" constant="8" id="8oc-pK-ZC2"/>
                                        <constraint firstItem="bGe-Bz-9UF" firstAttribute="top" secondItem="Qyd-I2-SKe" secondAttribute="topMargin" constant="6" id="ETQ-I4-LBl"/>
                                        <constraint firstItem="8Fg-2w-auw" firstAttribute="leading" secondItem="Qyd-I2-SKe" secondAttribute="leadingMargin" constant="2" id="H7a-QV-fNV"/>
                                        <constraint firstItem="kX9-eS-O3T" firstAttribute="top" secondItem="8Fg-2w-auw" secondAttribute="bottom" constant="8" id="OQT-5R-QGc"/>
                                        <constraint firstAttribute="trailing" secondItem="kX9-eS-O3T" secondAttribute="trailing" constant="10" id="Poo-qe-J8k"/>
                                        <constraint firstAttribute="bottom" secondItem="kX9-eS-O3T" secondAttribute="bottom" constant="7.5" id="S15-ul-ovi"/>
                                        <constraint firstItem="tWl-9u-64H" firstAttribute="leading" secondItem="8Fg-2w-auw" secondAttribute="trailing" constant="8" id="YCJ-Ju-hBW"/>
                                        <constraint firstItem="kX9-eS-O3T" firstAttribute="leading" secondItem="Qyd-I2-SKe" secondAttribute="leading" constant="10" id="ZlP-4y-LV7"/>
                                        <constraint firstItem="bfv-Y7-mmc" firstAttribute="leading" secondItem="Qyd-I2-SKe" secondAttribute="leading" id="chp-At-oZy"/>
                                        <constraint firstItem="tWl-9u-64H" firstAttribute="leading" secondItem="8Fg-2w-auw" secondAttribute="trailing" constant="8" id="eR6-Us-Pe0"/>
                                        <constraint firstItem="tWl-9u-64H" firstAttribute="top" secondItem="Qyd-I2-SKe" secondAttribute="topMargin" constant="7" id="ha9-hH-A2f"/>
                                        <constraint firstItem="bfv-Y7-mmc" firstAttribute="top" secondItem="Qyd-I2-SKe" secondAttribute="top" id="i1w-4F-qwA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bGe-Bz-9UF" secondAttribute="trailing" constant="2" id="sRk-f7-UV0"/>
                                        <constraint firstAttribute="trailing" secondItem="bfv-Y7-mmc" secondAttribute="trailing" id="ztD-XW-ndK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentAvator" destination="8Fg-2w-auw" id="pbl-oh-Hy6"/>
                                    <outlet property="commentor" destination="tWl-9u-64H" id="Bwf-FC-cVC"/>
                                    <outlet property="content" destination="kX9-eS-O3T" id="9T1-GW-ke4"/>
                                    <outlet property="seperate" destination="bfv-Y7-mmc" id="X1w-xr-kCy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dr8-yA-CDp" id="2um-Ul-Dtd"/>
                            <outlet property="delegate" destination="Dr8-yA-CDp" id="kbX-Hg-yJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wVh-6c-GBf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7E-Gc-DxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-207.88043478260872"/>
        </scene>
        <!--Topic Detail View Controller-->
        <scene sceneID="bYB-bm-LR6">
            <objects>
                <viewController storyboardIdentifier="topicDetailView" id="6P4-QF-2hy" customClass="topicDetailViewController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ab6-dh-R4P"/>
                        <viewControllerLayoutGuide type="bottom" id="K24-Nu-pvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFU-lG-5Ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agn-bK-ICL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicTitle" rowHeight="60" id="2Pf-lZ-MSu" customClass="topicTitleTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Pf-lZ-MSu" id="VyR-bH-2uP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分布式系统深入实践" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-ih-wy1">
                                                    <rect key="frame" x="10" y="0.0" width="396" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cgX-ih-wy1" secondAttribute="height" multiplier="33:5" id="WtF-sG-Lxg"/>
                                                        <constraint firstAttribute="height" constant="60" id="hE8-tE-LeI"/>
                                                        <constraint firstAttribute="width" constant="396" id="qiH-pp-kuN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgX-ih-wy1" firstAttribute="top" secondItem="VyR-bH-2uP" secondAttribute="top" id="2sb-g4-BEm"/>
                                                <constraint firstAttribute="bottom" secondItem="cgX-ih-wy1" secondAttribute="bottom" id="NE8-WV-7f2"/>
                                                <constraint firstItem="cgX-ih-wy1" firstAttribute="leading" secondItem="VyR-bH-2uP" secondAttribute="leading" constant="10" id="aeC-wx-fZq"/>
                                                <constraint firstAttribute="trailing" secondItem="cgX-ih-wy1" secondAttribute="trailing" constant="8" id="eoG-Iw-UA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="cgX-ih-wy1" id="bTu-Ym-GL3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicStudio" rowHeight="80" id="wND-zv-J3M" customClass="topicStudioTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wND-zv-J3M" id="KCG-W4-fAa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-xO-M7W">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vnb-Av-tz6"/>
                                                        <constraint firstAttribute="width" secondItem="d3n-xO-M7W" secondAttribute="height" multiplier="1:1" id="WGC-WJ-auU"/>
                                                        <constraint firstAttribute="width" constant="40" id="jyr-DR-txl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-BP-BGL">
                                                    <rect key="frame" x="65" y="10" width="139" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="Z6y-TO-lTF"/>
                                                        <constraint firstAttribute="width" secondItem="Yah-BP-BGL" secondAttribute="height" multiplier="139:30" id="cUS-XB-vtf"/>
                                                        <constraint firstAttribute="height" constant="30" id="tzC-7s-PEr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.7.14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-6G-A7i">
                                                    <rect key="frame" x="304" y="10" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JWN-iL-cHv"/>
                                                        <constraint firstAttribute="width" constant="100" id="dsq-Lu-22T"/>
                                                        <constraint firstAttribute="width" secondItem="U7H-6G-A7i" secondAttribute="height" multiplier="10:3" id="yRV-ho-K8M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是工作室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-MX-ZKu">
                                                    <rect key="frame" x="10" y="50" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8cr-Ob-aDg"/>
                                                        <constraint firstAttribute="width" secondItem="fSX-MX-ZKu" secondAttribute="height" multiplier="20:3" id="ClG-sM-U2k"/>
                                                        <constraint firstAttribute="width" constant="200" id="sdv-T7-UkH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yah-BP-BGL" firstAttribute="top" secondItem="KCG-W4-fAa" secondAttribute="topMargin" constant="2" id="EAw-M4-K0j"/>
                                                <constraint firstItem="d3n-xO-M7W" firstAttribute="leading" secondItem="KCG-W4-fAa" secondAttribute="leading" constant="10" id="J89-VY-07P"/>
                                                <constraint firstItem="fSX-MX-ZKu" firstAttribute="leading" secondItem="KCG-W4-fAa" secondAttribute="leading" constant="10" id="JnF-DT-FMt"/>
                                                <constraint firstItem="Yah-BP-BGL" firstAttribute="leading" secondItem="d3n-xO-M7W" secondAttribute="trailing" constant="15" id="LnA-at-aGH"/>
                                                <constraint firstItem="d3n-xO-M7W" firstAttribute="top" secondItem="KCG-W4-fAa" secondAttribute="top" constant="5" id="OzP-Xl-wrX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U7H-6G-A7i" secondAttribute="trailing" constant="2" id="Vwo-J7-1L6"/>
                                                <constraint firstAttribute="bottom" secondItem="fSX-MX-ZKu" secondAttribute="bottom" id="ZyA-Dx-Aon"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U7H-6G-A7i" secondAttribute="bottom" constant="31.5" id="iH7-wA-08O"/>
                                                <constraint firstItem="U7H-6G-A7i" firstAttribute="top" secondItem="KCG-W4-fAa" secondAttribute="topMargin" constant="2" id="jv6-pA-B8q"/>
                                                <constraint firstItem="fSX-MX-ZKu" firstAttribute="top" secondItem="d3n-xO-M7W" secondAttribute="bottom" constant="5" id="pQA-gE-mP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvator" destination="d3n-xO-M7W" id="C6n-Dx-XBq"/>
                                            <outlet property="date" destination="U7H-6G-A7i" id="lD3-iJ-fwh"/>
                                            <outlet property="name" destination="Yah-BP-BGL" id="Bgk-AV-zkS"/>
                                            <outlet property="studioName" destination="fSX-MX-ZKu" id="mvj-Oi-dU7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicContent" rowHeight="179" id="9ZE-gI-ndu" customClass="topicContentTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ZE-gI-ndu" id="ydy-qu-FD8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicSeperate" rowHeight="40" id="lXV-MA-MxL" customClass="topicSeperateTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="347" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXV-MA-MxL" id="tE8-gq-un4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-rx-pDn">
                                                    <rect key="frame" x="10" y="10" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="X0S-la-afV"/>
                                                        <constraint firstAttribute="width" constant="40" id="g90-vN-tw1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.95999999999999996" green="0.39000000000000001" blue="0.34999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08r-iM-77s">
                                                    <rect key="frame" x="50" y="5" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EFm-Ql-dNa"/>
                                                        <constraint firstAttribute="height" constant="30" id="dgx-hv-RhZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.95999999999999996" green="0.39000000000000001" blue="0.34999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nice01" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-Wt-252">
                                                    <rect key="frame" x="375" y="7" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Iaq-cS-i7N"/>
                                                        <constraint firstAttribute="width" constant="24" id="QIY-GW-Dxi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M4y-rx-pDn" firstAttribute="centerY" secondItem="tE8-gq-un4" secondAttribute="centerY" id="17L-Ss-cdH"/>
                                                <constraint firstAttribute="trailing" secondItem="jc8-Wt-252" secondAttribute="trailing" constant="15" id="4ic-rw-jWB"/>
                                                <constraint firstItem="08r-iM-77s" firstAttribute="centerY" secondItem="tE8-gq-un4" secondAttribute="centerY" id="60e-HU-4pP"/>
                                                <constraint firstItem="M4y-rx-pDn" firstAttribute="leading" secondItem="tE8-gq-un4" secondAttribute="leadingMargin" constant="2" id="6wO-iI-n54"/>
                                                <constraint firstItem="jc8-Wt-252" firstAttribute="centerY" secondItem="tE8-gq-un4" secondAttribute="centerY" id="KaQ-7m-CVJ"/>
                                                <constraint firstItem="08r-iM-77s" firstAttribute="leading" secondItem="M4y-rx-pDn" secondAttribute="trailing" id="fpR-ES-x65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentNum" destination="08r-iM-77s" id="V6B-RW-hhB"/>
                                            <outlet property="thumbView" destination="jc8-Wt-252" id="GxN-cK-kSP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicComment" rowHeight="90" id="zE4-3C-Mel" customClass="topicCommentTableViewCell" customModule="QACampus2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="387" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zE4-3C-Mel" id="7AD-wZ-oBz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htu-tt-krT">
                                                    <rect key="frame" x="10.000000000000002" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6my-Tb-OSN"/>
                                                        <constraint firstAttribute="height" constant="30" id="vS3-GK-bVL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-EO-Vs6">
                                                    <rect key="frame" x="48.000000000000007" y="15" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69.5" id="Jbd-aO-RWs"/>
                                                        <constraint firstAttribute="height" constant="20" id="qc3-DL-fSw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-Zr-Cfh">
                                                    <rect key="frame" x="10" y="48" width="355" height="34"/>
                                                    <string key="text">salkdasjldjlkasjdklasjdklasjlkdjalksdjlkasjlkdasjlkdjalskdjlkasjldkasjldjlkasdjlkaslkdajslkdjlkasdlkasjlkdjsalkdjlkasjldkasjlkdalksjdlkaslkdjaslkd</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPr-VD-xig">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="C78-cx-MVG"/>
                                                        <constraint firstAttribute="width" constant="375" id="aZ8-55-SzL"/>
                                                        <constraint firstAttribute="width" secondItem="xPr-VD-xig" secondAttribute="height" multiplier="125:2" id="e4k-9Z-pjg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.7.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuD-uo-8Ex">
                                                    <rect key="frame" x="285" y="14" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KBG-gN-jDB"/>
                                                        <constraint firstAttribute="height" constant="20" id="o6W-9T-s0K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PPd-Zr-Cfh" secondAttribute="trailing" constant="10" id="17X-Tq-p3f"/>
                                                <constraint firstItem="htu-tt-krT" firstAttribute="top" secondItem="7AD-wZ-oBz" secondAttribute="topMargin" constant="2" id="1Hr-9l-Zbf"/>
                                                <constraint firstItem="htu-tt-krT" firstAttribute="leading" secondItem="7AD-wZ-oBz" secondAttribute="leadingMargin" constant="2" id="3M6-Br-E4F"/>
                                                <constraint firstItem="PPd-Zr-Cfh" firstAttribute="top" secondItem="htu-tt-krT" secondAttribute="bottom" constant="8" id="5Qz-zl-izK"/>
                                                <constraint firstItem="PPd-Zr-Cfh" firstAttribute="leading" secondItem="7AD-wZ-oBz" secondAttribute="leading" constant="10" id="6kq-Wb-ObU"/>
                                                <constraint firstItem="xPr-VD-xig" firstAttribute="top" secondItem="7AD-wZ-oBz" secondAttribute="top" id="7X3-e7-bV3"/>
                                                <constraint firstItem="hEx-EO-Vs6" firstAttribute="leading" secondItem="htu-tt-krT" secondAttribute="trailing" constant="8" id="8XZ-jC-nDy"/>
                                                <constraint firstAttribute="bottom" secondItem="PPd-Zr-Cfh" secondAttribute="bottom" constant="7.5" id="HBw-im-U3s"/>
                                                <constraint firstItem="hEx-EO-Vs6" firstAttribute="top" secondItem="7AD-wZ-oBz" secondAttribute="topMargin" constant="7" id="KVR-p5-XSC"/>
                                                <constraint firstItem="hEx-EO-Vs6" firstAttribute="leading" secondItem="htu-tt-krT" secondAttribute="trailing" constant="8" id="NAx-zQ-dwJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JuD-uo-8Ex" secondAttribute="trailing" constant="2" id="YYj-nE-MpO"/>
                                                <constraint firstItem="JuD-uo-8Ex" firstAttribute="leading" secondItem="hEx-EO-Vs6" secondAttribute="trailing" constant="167.5" id="Yx2-JT-Mj1"/>
                                                <constraint firstItem="PPd-Zr-Cfh" firstAttribute="top" secondItem="htu-tt-krT" secondAttribute="bottom" constant="8" id="i1t-0p-JVw"/>
                                                <constraint firstItem="xPr-VD-xig" firstAttribute="leading" secondItem="7AD-wZ-oBz" secondAttribute="leading" id="mZd-sg-aix"/>
                                                <constraint firstAttribute="trailing" secondItem="xPr-VD-xig" secondAttribute="trailing" id="oWo-Rd-J2D"/>
                                                <constraint firstItem="JuD-uo-8Ex" firstAttribute="top" secondItem="7AD-wZ-oBz" secondAttribute="topMargin" constant="6" id="xJo-Bp-08O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentAvator" destination="htu-tt-krT" id="H4j-jl-2Yg"/>
                                            <outlet property="commentor" destination="hEx-EO-Vs6" id="qoM-xx-9rj"/>
                                            <outlet property="content" destination="PPd-Zr-Cfh" id="Ay2-ho-iSj"/>
                                            <outlet property="seperate" destination="xPr-VD-xig" id="YMa-Qz-epu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dr8-yA-CDp" id="ad7-WY-auN"/>
                                    <outlet property="delegate" destination="Dr8-yA-CDp" id="VvV-s2-krt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0x-oi-R0Y">
                                <rect key="frame" x="0.0" y="683" width="414" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJL-DP-Blt">
                                        <rect key="frame" x="80" y="11.666666666666629" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tJL-DP-Blt" secondAttribute="height" multiplier="2:1" id="46W-eO-DGl"/>
                                            <constraint firstAttribute="width" constant="60" id="IGA-m4-dea"/>
                                            <constraint firstAttribute="height" constant="30" id="yul-Tq-3cs"/>
                                        </constraints>
                                        <state key="normal" title="评论"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-V5-YcK">
                                        <rect key="frame" x="274" y="11.666666666666629" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bXd-V5-YcK" secondAttribute="height" multiplier="2:1" id="rRa-Yd-r61"/>
                                            <constraint firstAttribute="height" constant="30" id="s4x-EN-BFB"/>
                                            <constraint firstAttribute="width" constant="60" id="wCu-IM-ihH"/>
                                        </constraints>
                                        <state key="normal" title="收藏"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q0x-oi-R0Y" secondAttribute="height" multiplier="414:53" id="Gug-Be-sK4"/>
                                    <constraint firstItem="tJL-DP-Blt" firstAttribute="leading" secondItem="q0x-oi-R0Y" secondAttribute="leading" constant="80" id="IWT-aZ-SME"/>
                                    <constraint firstAttribute="trailing" secondItem="bXd-V5-YcK" secondAttribute="trailing" constant="80" id="Kyr-5t-pVu"/>
                                    <constraint firstItem="bXd-V5-YcK" firstAttribute="leading" secondItem="tJL-DP-Blt" secondAttribute="trailing" constant="134" id="UnM-xz-ke6"/>
                                    <constraint firstAttribute="width" constant="414" id="aQj-EB-wT5"/>
                                    <constraint firstItem="bXd-V5-YcK" firstAttribute="centerY" secondItem="q0x-oi-R0Y" secondAttribute="centerY" id="cye-Mn-xxI"/>
                                    <constraint firstItem="tJL-DP-Blt" firstAttribute="centerY" secondItem="q0x-oi-R0Y" secondAttribute="centerY" id="eI9-B0-Z1f"/>
                                    <constraint firstAttribute="height" constant="53" id="fra-TR-LEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q0x-oi-R0Y" secondAttribute="trailing" id="PyA-8K-Oog"/>
                            <constraint firstItem="q0x-oi-R0Y" firstAttribute="leading" secondItem="WFU-lG-5Ev" secondAttribute="leading" id="Wni-bJ-fxD"/>
                            <constraint firstItem="K24-Nu-pvR" firstAttribute="top" secondItem="q0x-oi-R0Y" secondAttribute="bottom" id="zIw-wo-bFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVK-wr-ZG2"/>
                    <connections>
                        <outlet property="bottomView" destination="q0x-oi-R0Y" id="CCD-PP-noY"/>
                        <outlet property="topic" destination="agn-bK-ICL" id="tEL-hF-XtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxb-Nk-KBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="538.85869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="nice01" width="128" height="128"/>
    </resources>
</document>
