<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fwb-Li-Ufv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Hot Search View Controller-->
        <scene sceneID="428-mg-1iY">
            <objects>
                <viewController storyboardIdentifier="Search" id="Fwb-Li-Ufv" customClass="UserHotSearchViewController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKu-Vb-OyB"/>
                        <viewControllerLayoutGuide type="bottom" id="Bec-dw-Dhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syb-Mf-3HA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-1q-Wdh">
                                <rect key="frame" x="0.0" y="20" width="375" height="639"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZP4-c6-UUR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSo-Iz-g94">
                                        <rect key="frame" x="0.0" y="41" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-pX-cdu">
                                        <rect key="frame" x="0.0" y="91" width="375" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="548" id="JEa-zX-adH"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HisTitleCell" id="gdi-GG-uUX" customClass="UserHotHisTitleCell" customModule="QACampus2_0" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdi-GG-uUX" id="FUD-aU-MaN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-1r-eQm">
                                                            <rect key="frame" x="129" y="6" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="fff-Kb-Iux"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-md-BEZ">
                                                            <rect key="frame" x="176" y="11" width="72" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="96d-E6-BMO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MFZ-1r-eQm" firstAttribute="centerY" secondItem="wvE-md-BEZ" secondAttribute="centerY" id="60l-hy-d9j"/>
                                                        <constraint firstItem="wvE-md-BEZ" firstAttribute="leading" secondItem="MFZ-1r-eQm" secondAttribute="trailing" constant="17" id="VQH-4b-0yj"/>
                                                        <constraint firstItem="MFZ-1r-eQm" firstAttribute="centerY" secondItem="FUD-aU-MaN" secondAttribute="centerY" id="b67-tB-Q5B"/>
                                                        <constraint firstItem="MFZ-1r-eQm" firstAttribute="leading" secondItem="FUD-aU-MaN" secondAttribute="leading" constant="129" id="hbp-Oj-qe8"/>
                                                        <constraint firstItem="MFZ-1r-eQm" firstAttribute="top" secondItem="FUD-aU-MaN" secondAttribute="topMargin" constant="-2" id="rrz-jG-xLy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="hisIcon" destination="MFZ-1r-eQm" id="MIw-Fx-9XD"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClrButCell" id="Asz-cf-DyO" customClass="UserHotClrButCell" customModule="QACampus2_0" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Asz-cf-DyO" id="7C8-Eo-a2O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-qM-j9J">
                                                            <rect key="frame" x="134" y="11" width="106" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="106" id="Z9E-wc-qrv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sWD-qM-j9J" firstAttribute="centerX" secondItem="7C8-Eo-a2O" secondAttribute="centerX" id="c8N-3Y-bOd"/>
                                                        <constraint firstItem="sWD-qM-j9J" firstAttribute="centerY" secondItem="7C8-Eo-a2O" secondAttribute="centerY" id="iMe-Po-mj7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="sWD-qM-j9J" id="xJq-It-RXh"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HisListCell" id="uUL-yP-7jl" customClass="UserHotHisListCell" customModule="QACampus2_0" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUL-yP-7jl" id="mG7-0B-gvX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-vi-Meq">
                                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="maT-Vg-1vL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-2b-2wU">
                                                            <rect key="frame" x="54" y="12" width="313" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rZr-vi-Meq" firstAttribute="centerY" secondItem="Xh7-2b-2wU" secondAttribute="centerY" id="5Qf-Mm-e4k"/>
                                                        <constraint firstItem="Xh7-2b-2wU" firstAttribute="leading" secondItem="rZr-vi-Meq" secondAttribute="trailing" constant="8" symbolic="YES" id="MCC-Jm-oQV"/>
                                                        <constraint firstItem="rZr-vi-Meq" firstAttribute="leading" secondItem="mG7-0B-gvX" secondAttribute="leadingMargin" constant="8" id="P64-Sp-qQz"/>
                                                        <constraint firstItem="rZr-vi-Meq" firstAttribute="centerY" secondItem="mG7-0B-gvX" secondAttribute="centerY" id="QGG-Ai-a3g"/>
                                                        <constraint firstItem="rZr-vi-Meq" firstAttribute="top" secondItem="mG7-0B-gvX" secondAttribute="topMargin" constant="-1" id="aGG-Jn-aWt"/>
                                                        <constraint firstItem="Xh7-2b-2wU" firstAttribute="trailing" secondItem="mG7-0B-gvX" secondAttribute="trailingMargin" id="z7h-o1-Eya"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="hisIcon" destination="rZr-vi-Meq" id="5YC-0A-rpg"/>
                                                    <outlet property="label" destination="Xh7-2b-2wU" id="AET-hQ-rzU"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResListCell" rowHeight="154" id="5wM-XL-blx" customClass="UserHotResListCell" customModule="QACampus2_0" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="375" height="154"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wM-XL-blx" id="Thu-rc-n07">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRS-43-EPg">
                                                            <rect key="frame" x="17" y="8" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="qgC-Zm-CU0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-Sh-ko5">
                                                            <rect key="frame" x="55" y="13" width="312" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pVf-ue-zN3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-98-VCJ">
                                                            <rect key="frame" x="17" y="46" width="350" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tNd-98-VCJ" firstAttribute="top" secondItem="cTG-Sh-ko5" secondAttribute="bottom" constant="12" id="DgP-V5-Ayz"/>
                                                        <constraint firstItem="cTG-Sh-ko5" firstAttribute="trailing" secondItem="Thu-rc-n07" secondAttribute="trailingMargin" id="NrC-AO-4Q0"/>
                                                        <constraint firstItem="hRS-43-EPg" firstAttribute="leading" secondItem="tNd-98-VCJ" secondAttribute="leading" id="Oln-fm-im0"/>
                                                        <constraint firstItem="hRS-43-EPg" firstAttribute="centerY" secondItem="cTG-Sh-ko5" secondAttribute="centerY" id="SjR-WN-ZtU"/>
                                                        <constraint firstItem="hRS-43-EPg" firstAttribute="leading" secondItem="Thu-rc-n07" secondAttribute="leadingMargin" constant="9" id="j0T-kq-6qz"/>
                                                        <constraint firstItem="cTG-Sh-ko5" firstAttribute="leading" secondItem="hRS-43-EPg" secondAttribute="trailing" constant="8" symbolic="YES" id="kbX-39-PL7"/>
                                                        <constraint firstItem="hRS-43-EPg" firstAttribute="top" secondItem="Thu-rc-n07" secondAttribute="topMargin" id="kiQ-Tk-zfS"/>
                                                        <constraint firstItem="tNd-98-VCJ" firstAttribute="top" secondItem="hRS-43-EPg" secondAttribute="bottom" constant="8" symbolic="YES" id="kjI-sa-UpY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tNd-98-VCJ" secondAttribute="bottom" constant="-0.5" id="lwf-Su-xMl"/>
                                                        <constraint firstItem="cTG-Sh-ko5" firstAttribute="trailing" secondItem="tNd-98-VCJ" secondAttribute="trailing" id="t7C-1e-GrM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="desc" destination="tNd-98-VCJ" id="07p-Yb-glk"/>
                                                    <outlet property="icon" destination="hRS-43-EPg" id="xAG-FN-CdM"/>
                                                    <outlet property="title" destination="cTG-Sh-ko5" id="Bst-sT-MtX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZP4-c6-UUR" firstAttribute="width" secondItem="iuy-1q-Wdh" secondAttribute="width" id="7mh-JO-XoY"/>
                                    <constraint firstItem="VSo-Iz-g94" firstAttribute="top" secondItem="iuy-1q-Wdh" secondAttribute="top" constant="41" id="BzV-7L-TkL"/>
                                    <constraint firstItem="VSo-Iz-g94" firstAttribute="top" secondItem="ZP4-c6-UUR" secondAttribute="bottom" id="O87-G1-KWN"/>
                                    <constraint firstItem="aAS-pX-cdu" firstAttribute="top" secondItem="VSo-Iz-g94" secondAttribute="bottom" id="tau-u3-jcw"/>
                                    <constraint firstItem="aAS-pX-cdu" firstAttribute="width" secondItem="iuy-1q-Wdh" secondAttribute="width" id="uUM-Ps-7oE"/>
                                    <constraint firstItem="VSo-Iz-g94" firstAttribute="width" secondItem="iuy-1q-Wdh" secondAttribute="width" id="yUl-Nd-Kw7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iuy-1q-Wdh" firstAttribute="width" secondItem="syb-Mf-3HA" secondAttribute="width" id="7R7-EQ-nLX"/>
                            <constraint firstItem="iuy-1q-Wdh" firstAttribute="top" secondItem="dKu-Vb-OyB" secondAttribute="bottom" id="N1K-tv-nzD"/>
                            <constraint firstItem="Bec-dw-Dhc" firstAttribute="top" secondItem="iuy-1q-Wdh" secondAttribute="bottom" constant="8" id="Tio-xZ-5VD"/>
                            <constraint firstItem="iuy-1q-Wdh" firstAttribute="centerX" secondItem="syb-Mf-3HA" secondAttribute="centerX" id="rOL-hz-L4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="aAS-pX-cdu" id="KY4-ti-KFQ"/>
                        <outlet property="searchInput" destination="ZP4-c6-UUR" id="8AH-pG-GKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSk-bZ-LZe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
