<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WS9-YU-2lt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通知界面-->
        <scene sceneID="wC7-RM-mD6">
            <objects>
                <viewController title="通知界面" id="5FP-jU-BCS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTd-50-b1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="b0M-o3-jNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4B3-9D-x8f">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-Wl-XwF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qia-Ug-a7e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qia-Ug-a7e" id="soa-ts-5R0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b0M-o3-jNa" firstAttribute="top" secondItem="8jI-Wl-XwF" secondAttribute="bottom" id="PSC-oX-fSG"/>
                            <constraint firstItem="8jI-Wl-XwF" firstAttribute="top" secondItem="rTd-50-b1Z" secondAttribute="bottom" id="hUo-OI-xLF"/>
                            <constraint firstItem="8jI-Wl-XwF" firstAttribute="width" secondItem="4B3-9D-x8f" secondAttribute="width" id="pPD-ca-5ql"/>
                            <constraint firstItem="8jI-Wl-XwF" firstAttribute="centerX" secondItem="4B3-9D-x8f" secondAttribute="centerX" id="rfF-Jd-PhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通知" id="1UE-6C-FWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhW-SV-wyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1630"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="PHE-O9-z7A">
            <objects>
                <viewController title="个人信息" id="DDL-MA-Ukg" customClass="personalInfoViewController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDW-Ti-wvs"/>
                        <viewControllerLayoutGuide type="bottom" id="eOt-xk-mzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gw-oJ-B53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmN-UW-Wwj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD5-gF-mYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="1675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-tS-hQn">
                                <rect key="frame" x="187" y="64" width="188" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lfx-dJ-H9j">
                        <barButtonItem key="rightBarButtonItem" title="工作室" id="Ggn-Ct-UD0">
                            <connections>
                                <action selector="EnterTeamBtnPressed:" destination="BYZ-38-t0r" id="XL4-vi-9gl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EnterTeam" destination="Ggn-Ct-UD0" id="F8E-M6-qIh"/>
                        <outlet property="pickerView" destination="8Ue-tS-hQn" id="phE-VE-TGo"/>
                        <segue destination="Uew-eC-fny" kind="show" identifier="EnterTeam" id="4xq-46-bBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TiD-et-zgI">
            <objects>
                <viewController id="Uew-eC-fny" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oP-Gq-zeK"/>
                        <viewControllerLayoutGuide type="bottom" id="a1P-UU-xyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1x-6y-SaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R4-gt-u4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="47"/>
        </scene>
        <!--userTarBar-->
        <scene sceneID="MPZ-GI-EJR">
            <objects>
                <viewController title="userTarBar" id="WS9-YU-2lt" customClass="UserTabViewController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJg-jz-mF6"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjc-Xb-iCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTl-dG-73T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-RC-yve">
                                <rect key="frame" x="0.0" y="617" width="376" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-i1-Tde">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-2W-DpN">
                                                <rect key="frame" x="31" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="hot01"/>
                                                <connections>
                                                    <action selector="switchHot:" destination="WS9-YU-2lt" eventType="touchUpInside" id="F88-uP-Cc0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="热门" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-0z-oCp">
                                                <rect key="frame" x="32" y="32" width="30" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-Qg-img">
                                        <rect key="frame" x="94" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-xV-jhV">
                                                <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="studio01"/>
                                                <connections>
                                                    <action selector="switchStudio:" destination="WS9-YU-2lt" eventType="touchUpInside" id="0dL-5l-Ew1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="工作室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-CW-feA">
                                                <rect key="frame" x="30" y="32" width="34" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-cL-qp2">
                                        <rect key="frame" x="188" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-eT-cYI">
                                                <rect key="frame" x="31" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="user01"/>
                                                <connections>
                                                    <action selector="switchUser:" destination="WS9-YU-2lt" eventType="touchUpInside" id="PGg-bU-x5T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-cG-b2F">
                                                <rect key="frame" x="32" y="32" width="30" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-Rq-NSD">
                                        <rect key="frame" x="282" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-gG-TsC">
                                                <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="notification01"/>
                                                <connections>
                                                    <action selector="switchNotification:" destination="WS9-YU-2lt" eventType="touchUpInside" id="BKD-QS-HPe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-Pb-Zlo">
                                                <rect key="frame" x="32" y="32" width="30" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QcN-Rq-NSD" firstAttribute="leading" secondItem="jTQ-RC-yve" secondAttribute="leading" constant="282" id="7VX-Hw-ZlB"/>
                                    <constraint firstItem="oN8-cL-qp2" firstAttribute="leading" secondItem="jTQ-RC-yve" secondAttribute="leading" constant="188" id="Qjf-PF-JAl"/>
                                    <constraint firstItem="ecX-Qg-img" firstAttribute="leading" secondItem="jTQ-RC-yve" secondAttribute="leading" constant="94" id="m5O-Tp-W2x"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-V3-o5V">
                                <rect key="frame" x="0.0" y="610" width="375" height="2"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTQ-RC-yve" firstAttribute="top" secondItem="uvg-V3-o5V" secondAttribute="bottom" constant="5" id="2ju-pZ-ryM"/>
                            <constraint firstItem="uvg-V3-o5V" firstAttribute="leading" secondItem="jTQ-RC-yve" secondAttribute="leading" id="9JX-bI-dxU"/>
                            <constraint firstItem="jTQ-RC-yve" firstAttribute="leading" secondItem="gTl-dG-73T" secondAttribute="leading" id="U0g-P0-ecE"/>
                            <constraint firstItem="jTQ-RC-yve" firstAttribute="bottom" secondItem="Mjc-Xb-iCY" secondAttribute="top" id="XGh-DF-MNh"/>
                            <constraint firstItem="uvg-V3-o5V" firstAttribute="top" secondItem="tJg-jz-mF6" secondAttribute="bottom" constant="590" id="YrF-KE-Oed"/>
                            <constraint firstItem="jTQ-RC-yve" firstAttribute="centerX" secondItem="gTl-dG-73T" secondAttribute="centerX" id="bCg-cG-QcE"/>
                            <constraint firstItem="uvg-V3-o5V" firstAttribute="centerX" secondItem="jTQ-RC-yve" secondAttribute="centerX" id="d5O-lK-1Bt"/>
                            <constraint firstItem="jTQ-RC-yve" firstAttribute="top" secondItem="tJg-jz-mF6" secondAttribute="bottom" constant="597" id="nSj-OP-wA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotIcon" destination="c9C-2W-DpN" id="O3Q-3a-1bD"/>
                        <outlet property="hotLabel" destination="VMq-0z-oCp" id="9EA-Uc-RBA"/>
                        <outlet property="hotView" destination="9jX-i1-Tde" id="V3O-31-xVK"/>
                        <outlet property="notificationIcon" destination="LDJ-gG-TsC" id="tvh-Iv-W6B"/>
                        <outlet property="notificationLabel" destination="w6H-Pb-Zlo" id="XXY-7X-wUC"/>
                        <outlet property="notificationView" destination="QcN-Rq-NSD" id="TPe-vT-4Md"/>
                        <outlet property="studioIcon" destination="YGH-xV-jhV" id="v2J-zL-SqK"/>
                        <outlet property="studioLabel" destination="IdR-CW-feA" id="sha-yg-qqA"/>
                        <outlet property="studioView" destination="ecX-Qg-img" id="9Cq-El-89K"/>
                        <outlet property="userIcon" destination="tPT-eT-cYI" id="0I9-3J-mF9"/>
                        <outlet property="userLabel" destination="Uyx-cG-b2F" id="xX4-CS-EEV"/>
                        <outlet property="userView" destination="oN8-cL-qp2" id="glJ-9k-iS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPj-eG-5ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.60000000000002" y="47.226386806596707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFh-LR-Hop">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="CBZ-1e-Wya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="F8I-ig-uFw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="diA-pm-nk3" kind="relationship" relationship="viewControllers" id="bog-Tq-VKd"/>
                        <segue destination="Qfm-gL-ddR" kind="relationship" relationship="viewControllers" id="hgT-3K-bdf"/>
                        <segue destination="Dug-dv-0gf" kind="relationship" relationship="viewControllers" id="ZfG-QF-czW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYm-aD-kv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="47.226386806596707"/>
        </scene>
        <!--通知界面-->
        <scene sceneID="5wC-c0-M0j">
            <objects>
                <navigationController title="通知界面" automaticallyAdjustsScrollViewInsets="NO" id="Qfm-gL-ddR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="VtE-yw-2cC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="r2H-1k-eb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.23137254900000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5FP-jU-BCS" kind="relationship" relationship="rootViewController" id="p4z-s9-qCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1W-hm-TXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="847"/>
        </scene>
        <!--Studio Tab View Controller-->
        <scene sceneID="8ut-zB-s0y">
            <objects>
                <viewController id="je2-ch-wzl" customClass="StudioTabViewController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8L-bV-bLq"/>
                        <viewControllerLayoutGuide type="bottom" id="3cI-Gz-6l9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHI-Wn-Fyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-1v-Gok">
                                <rect key="frame" x="0.0" y="617" width="381" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-vG-5ZG">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80e-hq-wdq">
                                                <rect key="frame" x="48" y="8" width="28" height="28"/>
                                                <state key="normal" title="Button" image="home02"/>
                                                <connections>
                                                    <action selector="switchHome:" destination="je2-ch-wzl" eventType="touchUpInside" id="UIi-E3-3qQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-9b-cSx">
                                                <rect key="frame" x="52.5" y="34" width="20.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="xZ2-qh-PTD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.95999999999999996" green="0.39000000000000001" blue="0.39000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.95999999999999996" green="0.39000000000000001" blue="0.39000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="80e-hq-wdq" firstAttribute="centerX" secondItem="FUm-9b-cSx" secondAttribute="centerX" id="GyT-ra-EJE"/>
                                            <constraint firstAttribute="bottom" secondItem="FUm-9b-cSx" secondAttribute="bottom" constant="4" id="KVi-qa-R9f"/>
                                            <constraint firstAttribute="bottom" secondItem="80e-hq-wdq" secondAttribute="bottom" constant="14" id="MqF-I9-KwB"/>
                                            <constraint firstItem="80e-hq-wdq" firstAttribute="leading" secondItem="cKF-vG-5ZG" secondAttribute="leading" constant="48" id="aX2-0X-HXL"/>
                                            <constraint firstItem="80e-hq-wdq" firstAttribute="top" secondItem="cKF-vG-5ZG" secondAttribute="topMargin" id="dNS-5e-otl"/>
                                            <constraint firstItem="80e-hq-wdq" firstAttribute="centerX" secondItem="cKF-vG-5ZG" secondAttribute="centerX" id="ff4-ch-xPz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10D-y7-ymG">
                                        <rect key="frame" x="125" y="0.0" width="131" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-LK-9Qf">
                                                <rect key="frame" x="42" y="6" width="40" height="38"/>
                                                <state key="normal" title="Button" image="add01"/>
                                                <connections>
                                                    <segue destination="iLw-QP-9t0" kind="presentation" id="wmN-e3-wtF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.95999999999999996" green="0.39000000000000001" blue="0.39000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jzw-LK-9Qf" firstAttribute="centerY" secondItem="10D-y7-ymG" secondAttribute="centerY" id="Enc-IA-06u"/>
                                            <constraint firstItem="jzw-LK-9Qf" firstAttribute="leading" secondItem="10D-y7-ymG" secondAttribute="leading" constant="42" id="YPD-Cn-19n"/>
                                            <constraint firstItem="jzw-LK-9Qf" firstAttribute="centerX" secondItem="10D-y7-ymG" secondAttribute="centerX" constant="-3.5" id="dKR-92-MBg"/>
                                            <constraint firstItem="jzw-LK-9Qf" firstAttribute="top" secondItem="10D-y7-ymG" secondAttribute="top" constant="6" id="jmg-zd-7EH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-NV-I6C">
                                        <rect key="frame" x="256" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-3V-09L">
                                                <rect key="frame" x="48" y="9" width="27" height="27"/>
                                                <state key="normal" title="Button" image="question02"/>
                                                <connections>
                                                    <action selector="switchQuestion:" destination="je2-ch-wzl" eventType="touchUpInside" id="UZK-V5-yTF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答问" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-Gq-X8s">
                                                <rect key="frame" x="51" y="35" width="21" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.95999999999999996" green="0.39000000000000001" blue="0.39000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.95999999999999996" green="0.39000000000000001" blue="0.39000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QCM-Gq-X8s" firstAttribute="centerX" secondItem="7kc-3V-09L" secondAttribute="centerX" id="2Qi-Hy-QOs"/>
                                            <constraint firstItem="7kc-3V-09L" firstAttribute="leading" secondItem="GAg-NV-I6C" secondAttribute="leading" constant="48" id="JiJ-8j-Ol3"/>
                                            <constraint firstItem="QCM-Gq-X8s" firstAttribute="top" secondItem="GAg-NV-I6C" secondAttribute="top" constant="35" id="dXl-Ro-ELZ"/>
                                            <constraint firstAttribute="trailing" secondItem="7kc-3V-09L" secondAttribute="trailing" constant="50" id="hGG-Oj-25V"/>
                                            <constraint firstItem="7kc-3V-09L" firstAttribute="top" secondItem="GAg-NV-I6C" secondAttribute="top" constant="9" id="hVj-OU-ivK"/>
                                            <constraint firstAttribute="bottom" secondItem="7kc-3V-09L" secondAttribute="bottom" constant="14" id="q5H-KB-2xB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86935604320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="10D-y7-ymG" firstAttribute="centerX" secondItem="sh3-1v-Gok" secondAttribute="centerX" id="GnM-3f-kvP"/>
                                    <constraint firstItem="cKF-vG-5ZG" firstAttribute="top" secondItem="sh3-1v-Gok" secondAttribute="top" id="Hzk-Lu-Ser"/>
                                    <constraint firstItem="10D-y7-ymG" firstAttribute="top" secondItem="GAg-NV-I6C" secondAttribute="top" id="NjA-aJ-vBU"/>
                                    <constraint firstItem="10D-y7-ymG" firstAttribute="leading" secondItem="sh3-1v-Gok" secondAttribute="leading" constant="125" id="oEL-ax-06g"/>
                                    <constraint firstItem="cKF-vG-5ZG" firstAttribute="top" secondItem="10D-y7-ymG" secondAttribute="top" id="zBE-6B-rzH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-2M-Ff7">
                                <rect key="frame" x="-1" y="617" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IkB-2M-Ff7" secondAttribute="trailing" constant="-15" id="OFJ-ih-nsm"/>
                            <constraint firstItem="IkB-2M-Ff7" firstAttribute="leading" secondItem="SHI-Wn-Fyk" secondAttribute="leadingMargin" constant="-17" id="RPr-f9-Mme"/>
                            <constraint firstItem="sh3-1v-Gok" firstAttribute="leading" secondItem="SHI-Wn-Fyk" secondAttribute="leading" id="WiO-dY-P2u"/>
                            <constraint firstItem="IkB-2M-Ff7" firstAttribute="top" secondItem="H8L-bV-bLq" secondAttribute="bottom" constant="597" id="gug-o7-vBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sh3-1v-Gok" secondAttribute="trailing" constant="-22" id="nDJ-lh-UVe"/>
                            <constraint firstItem="sh3-1v-Gok" firstAttribute="top" secondItem="IkB-2M-Ff7" secondAttribute="bottom" constant="-2" id="nzH-X9-ETa"/>
                            <constraint firstItem="sh3-1v-Gok" firstAttribute="bottom" secondItem="3cI-Gz-6l9" secondAttribute="top" id="ua0-ul-1wB"/>
                            <constraint firstItem="sh3-1v-Gok" firstAttribute="top" secondItem="H8L-bV-bLq" secondAttribute="bottom" constant="597" id="xEX-PJ-sY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addIcon" destination="jzw-LK-9Qf" id="ugj-X6-n4G"/>
                        <outlet property="addView" destination="10D-y7-ymG" id="Wz7-p9-zwN"/>
                        <outlet property="homeIcon" destination="80e-hq-wdq" id="Fpb-aX-tb1"/>
                        <outlet property="homeLabel" destination="FUm-9b-cSx" id="bbT-XQ-kvn"/>
                        <outlet property="homeView" destination="cKF-vG-5ZG" id="n46-54-vVW"/>
                        <outlet property="questionIcon" destination="7kc-3V-09L" id="d91-FA-25o"/>
                        <outlet property="questionLabel" destination="QCM-Gq-X8s" id="cbE-By-L76"/>
                        <outlet property="questionView" destination="GAg-NV-I6C" id="s2r-WV-Ecz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTd-t7-beT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5261.6000000000004" y="-72.413793103448285"/>
        </scene>
        <!--个人信息界面-->
        <scene sceneID="MIE-tp-l6k">
            <objects>
                <navigationController title="个人信息界面" automaticallyAdjustsScrollViewInsets="NO" id="Dug-dv-0gf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ULy-8L-NnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1Ks-b0-jtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.23137254900000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDL-MA-Ukg" kind="relationship" relationship="rootViewController" id="4pt-Jf-oyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Js-BC-Slf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="893"/>
        </scene>
        <!--StudioTopicEdit-->
        <scene sceneID="Hwy-bi-fSM">
            <objects>
                <viewControllerPlaceholder storyboardName="StudioTopicEdit" id="iLw-QP-9t0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="     " id="EUO-D8-ZgG"/>
                    <navigationItem key="navigationItem" id="UWz-Ez-GB3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIG-ql-OFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5262" y="366"/>
        </scene>
        <!--UserStudio-->
        <scene sceneID="3is-bH-3dW">
            <objects>
                <viewControllerPlaceholder storyboardName="UserStudio" id="diA-pm-nk3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xQ4-7l-PCx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFX-st-l8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="add01" width="128" height="128"/>
        <image name="home02" width="128" height="128"/>
        <image name="hot01" width="128" height="128"/>
        <image name="notification01" width="128" height="128"/>
        <image name="question02" width="128" height="128"/>
        <image name="studio01" width="128" height="128"/>
        <image name="user01" width="128" height="128"/>
    </resources>
</document>
