<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G1d-A8-N5A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--问题详情-->
        <scene sceneID="i8y-we-HcA">
            <objects>
                <tableViewController title="问题详情" id="G1d-A8-N5A" customClass="UserHotDetailViewController" customModule="QACampus2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="268" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uic-Bg-pzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleDetailCell" rowHeight="361" id="vDq-dJ-B8i" customClass="UserHotDetailContentCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="361"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDq-dJ-B8i" id="uhH-Jt-Ob2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="360.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="251" text="这是标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-O0-kaY" userLabel="title">
                                            <rect key="frame" x="16" y="16" width="343" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-Kj-K4c">
                                            <rect key="frame" x="16" y="53" width="106" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提问者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-ky-Qne">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-Zz-3zC">
                                                    <rect key="frame" x="60" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" text="这是正文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-5h-F9A" userLabel="detail">
                                            <rect key="frame" x="16" y="91" width="343" height="199.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-sz-FkC">
                                            <rect key="frame" x="219.5" y="306.5" width="139.5" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3247483648" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBJ-6z-MU1">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-Zk-XCq">
                                                    <rect key="frame" x="109.5" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="like"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2fJ-Kj-K4c" firstAttribute="leading" secondItem="uhH-Jt-Ob2" secondAttribute="leadingMargin" constant="8" id="Flf-bO-OMS"/>
                                        <constraint firstItem="2fJ-Kj-K4c" firstAttribute="top" secondItem="SmE-O0-kaY" secondAttribute="bottom" constant="8" id="GqS-Ab-Xz7"/>
                                        <constraint firstItem="SmE-O0-kaY" firstAttribute="centerX" secondItem="uhH-Jt-Ob2" secondAttribute="centerX" id="N5D-Rg-c5w"/>
                                        <constraint firstItem="WKr-sz-FkC" firstAttribute="top" secondItem="WxR-5h-F9A" secondAttribute="bottom" constant="16" id="WjK-dN-9da"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WKr-sz-FkC" secondAttribute="bottom" constant="16" id="Yx4-Mc-9Hk"/>
                                        <constraint firstItem="SmE-O0-kaY" firstAttribute="leading" secondItem="uhH-Jt-Ob2" secondAttribute="leadingMargin" constant="8" id="Zjf-hb-Sbl"/>
                                        <constraint firstItem="WxR-5h-F9A" firstAttribute="width" secondItem="SmE-O0-kaY" secondAttribute="width" id="bBm-oe-RgN"/>
                                        <constraint firstItem="SmE-O0-kaY" firstAttribute="top" secondItem="uhH-Jt-Ob2" secondAttribute="topMargin" constant="8" id="fbe-3I-RoF"/>
                                        <constraint firstItem="WxR-5h-F9A" firstAttribute="centerX" secondItem="uhH-Jt-Ob2" secondAttribute="centerX" id="i3t-eZ-tJO"/>
                                        <constraint firstItem="WxR-5h-F9A" firstAttribute="top" secondItem="2fJ-Kj-K4c" secondAttribute="bottom" constant="8" id="m6d-ND-B5r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WKr-sz-FkC" secondAttribute="trailing" constant="8" id="sg5-lA-o8X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="WxR-5h-F9A" id="sIZ-04-qOS"/>
                                    <outlet property="titleLabel" destination="SmE-O0-kaY" id="XMr-Ge-Spz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="106" id="Udy-Wq-Cv1" customClass="UserHotDetailCommentCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="389" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Udy-Wq-Cv1" id="k9w-yN-SfE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I70-zR-hHc">
                                            <rect key="frame" x="16" y="16" width="343" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-bL-a9Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="45"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoh-Kx-d1q">
                                                    <rect key="frame" x="65.5" y="0.0" width="240" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-eD-F9F">
                                                    <rect key="frame" x="305.5" y="0.0" width="37.5" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-Vc-HBW">
                                            <rect key="frame" x="16" y="69" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O8H-Vc-HBW" firstAttribute="centerX" secondItem="I70-zR-hHc" secondAttribute="centerX" id="3Hd-pM-79m"/>
                                        <constraint firstItem="I70-zR-hHc" firstAttribute="top" secondItem="k9w-yN-SfE" secondAttribute="topMargin" constant="8" id="T2W-mM-JBA"/>
                                        <constraint firstItem="O8H-Vc-HBW" firstAttribute="top" secondItem="I70-zR-hHc" secondAttribute="bottom" constant="8" id="cFp-sV-jf5"/>
                                        <constraint firstItem="I70-zR-hHc" firstAttribute="centerX" secondItem="k9w-yN-SfE" secondAttribute="centerX" id="hLD-M9-I9z"/>
                                        <constraint firstItem="I70-zR-hHc" firstAttribute="leading" secondItem="k9w-yN-SfE" secondAttribute="leadingMargin" constant="8" id="jBn-p8-yo3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O8H-Vc-HBW" secondAttribute="bottom" constant="8" id="lfP-rL-gJp"/>
                                        <constraint firstItem="O8H-Vc-HBW" firstAttribute="leading" secondItem="k9w-yN-SfE" secondAttribute="leadingMargin" constant="8" id="u2w-IY-0h4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="O8H-Vc-HBW" id="5GF-UW-sUz"/>
                                    <outlet property="timeLabel" destination="Mvi-eD-F9F" id="4Hl-1m-GgR"/>
                                    <outlet property="userIdButton" destination="nx6-bL-a9Y" id="iLO-Kk-WbO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="138" id="dri-kF-UwK" customClass="UserHotDetailAnswerCell" customModule="QACampus2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="495" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dri-kF-UwK" id="jIF-OV-QYX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-9C-6v8">
                                            <rect key="frame" x="16" y="16" width="106" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-BI-h43">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-hT-IN4">
                                                    <rect key="frame" x="60" y="0.0" width="46" height="69"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-WQ-fmJ">
                                            <rect key="frame" x="16" y="93" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gxD-9C-6v8" firstAttribute="leading" secondItem="jIF-OV-QYX" secondAttribute="leadingMargin" constant="8" id="2fd-bY-Gzw"/>
                                        <constraint firstItem="5A6-WQ-fmJ" firstAttribute="leading" secondItem="jIF-OV-QYX" secondAttribute="leadingMargin" constant="8" id="kTs-PU-bZN"/>
                                        <constraint firstItem="gxD-9C-6v8" firstAttribute="top" secondItem="jIF-OV-QYX" secondAttribute="topMargin" constant="8" id="r3q-fm-TKm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5A6-WQ-fmJ" secondAttribute="bottom" constant="16" id="r73-f7-GRE"/>
                                        <constraint firstItem="5A6-WQ-fmJ" firstAttribute="top" secondItem="gxD-9C-6v8" secondAttribute="bottom" constant="8" id="von-55-Sry"/>
                                        <constraint firstItem="5A6-WQ-fmJ" firstAttribute="centerX" secondItem="jIF-OV-QYX" secondAttribute="centerX" id="wFf-2K-9Hj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="5A6-WQ-fmJ" id="PNl-oh-SP3"/>
                                    <outlet property="answererButton" destination="o2P-hT-IN4" id="SAa-xq-May"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1d-A8-N5A" id="ep7-nw-Jew"/>
                            <outlet property="delegate" destination="G1d-A8-N5A" id="5Js-zY-eqs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wV-WX-0VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="201.94902548725639"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="vFa-O4-yvb">
            <objects>
                <viewControllerPlaceholder id="xPb-ZL-DfP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVu-fb-kt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
